@use './design' as *;

//GENERAL
.card {
    padding: $space-400;
    background-color: $secondary-bg-color;

    display: flex;
    flex-direction: column;
    gap: $space-300;

    @media (min-width: $breakpoint-tablet) {
        width: clamp(12rem, 39.0625vw, 18.75rem);
        height: 28.5rem;
    } 
}

//INFO
.card__info {
    display: flex;
    flex-direction: column;
    gap: $space-300;

    &-heading {
        @include text-preset-4;
        text-transform: uppercase;
    }

    &-title {
        @include text-preset-1;
        color: $secondary-color;

        @media (min-width: $breakpoint-tablet) {
            @include text-preset-1($size: clamp(1rem, 4.16vw, $font-size-xl));
        }
    }

    &-description {
        @include text-preset-3;
    }
}

//PRICE
.card__price {
    display: flex;
    align-items: center;
    gap: $space-200;

    &--current {
        @include text-preset-1;
        color: $highlight-color;

        @media (min-width: $breakpoint-tablet) {
            @include text-preset-1($size: clamp(1rem, 4.16vw, $font-size-xl));
        }
    }

    &--old {
        @include text-preset-5;
        text-decoration: line-through;
    }
}

//BUTTON
.card__button {
    @include text-preset-2;
    color: $secondary-bg-color;
    background-color: $highlight-color;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: $space-100;

    border-radius: $space-100;

    width: 17.875rem;
    height: 3.125rem;

    transition: all 0.3s ease;

    &:hover,
    &:focus {
        cursor: pointer;
        background-color: $hover-color;
        transform: translateY(-3px);
    }
}

.card__button-img {
    width: 16px;
    height: 16px;
}